@import "props.less";

.contact-me {
    margin-top: 95px;
    margin-bottom: 70px;
}

.contact {
    text-align: center;

    h2 {
        text-transform: uppercase;
        color: @header-colors;
        font-size: 2.875rem;
        font-weight: 800;
    }

    .decoration {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .text {
        line-height: @line-height;
        font-weight: 400;
        color: @text-color;
    }
}