@import "props.less";

header {
    width: 100%;
    color: white;

    .header-container {
        text-transform: uppercase;
        background: @header-colors;
        width: inherit;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        h2 {
            font-weight: 800;
            font-size: 26px;
            padding: 17px 49px 22px 49px;
        }

        mark {
            color: @markcolor;
            background: none;
        }
    }
}

nav {
    padding: 17px 49px 22px 49px;
    font-size: 15px;
    font-weight: 800;

   li {
    display: inline-block;
    padding-right: 50px;

    :last-child {
        padding-right: 0;
    }

    a {
        text-decoration: none;
        color: white;
    }
   }
}

.web-developer {
    background: url(@web-dev-image) no-repeat;
    background-size: cover;
    text-align: center;

    .hgroup {
        padding-top: 205px;
        color: white;

        h3 {
            font-size: 1.875rem;
            padding-bottom: 15px;
        }

        h1 {
            font-size: 3.25rem;
            letter-spacing: 1.375rem;
            text-transform: uppercase;
        }

        h4 {
            padding-bottom: 45px;
            font-size: 1.125rem;
            font-weight: 600;
            padding-top: 10px;
        }
    }

    .know-more {
        text-align: -webkit-center;
        text-align: -moz-center;
        padding-bottom: 210px;

        img {
            width: 50px;
            transform: rotate(90deg);
            padding-right: 50px;
            cursor: pointer;
        }

        button {
            .button-yellow();
        }
    }
}