@import "reset.less";

@header-colors: #02918C;
@markcolor: #CFC91D;
@web-dev-image: "../img/web_developer.jpg";
@text-color: #7e8287;

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    width: 100%;
    color: white;

    .header-container {
        text-transform: uppercase;
        background: @header-colors;
        width: inherit;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        h2 {
            font-weight: 800;
            font-size: 26px;
            padding: 17px 49px 22px 49px;
        }

        mark {
            color: @markcolor;
            background: none;
        }
    }
}

nav {
    padding: 17px 49px 22px 49px;
    font-size: 15px;
    font-weight: 800;

   li {
    display: inline-block;
    padding-right: 50px;

    :last-child {
        padding-right: 0;
    }

    a {
        text-decoration: none;
        color: white;
    }
   }
}

.web-developer {
    background: url(@web-dev-image) no-repeat;
    background-size: cover;
    text-align: center;

    .hgroup {
        padding-top: 205px;
        color: white;

        h3 {
            font-size: 30px;
            padding-bottom: 15px;
        }

        h1 {
            font-size: 68px;
            letter-spacing: 22px;
            text-transform: uppercase;
        }

        h4 {
            padding-bottom: 45px;
            font-size: 18px;
            font-weight: 600;
            padding-top: 10px;
        }
    }

    .know-more {
        text-align: -webkit-center;
        padding-bottom: 210px;

        img {
            width: 50px;
            transform: rotate(90deg);
            padding-right: 50px;
            cursor: pointer;
        }

        button {
            text-transform: uppercase;
            display: block;
            padding: 13px 16px;
            font-weight: 800;
            background: #CFC91D;
            color: black;
            border: none;
            width: 197px;
            cursor: pointer;
        }
    }
}

.about-me-container {
    text-align: -webkit-center;
    margin-top: 95px;

    h2 {
        padding-bottom: 25px;
        font-size: 46px;
        font-weight: 800;
        text-transform: uppercase;
        color: @header-colors;
    }

    .decoration {
        padding-bottom: 25px;
    }

    .description p {
        line-height: 40px;
        font-size: 16px;
        color: @text-color;
    }
}
