@import "props.less";

.work-description {
    max-width: 1187px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 76px;

    h2 {
        text-transform: uppercase;
        color: @header-colors;
        font-weight: 800;
        font-size: 2.875rem;
    }

    .decoration {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .text {
        line-height: @line-height;
        font-size: 1rem;
        font-weight: 400;
        color: @text-color;
    }
}



/* figure {
    display: inline-block;
    width: 100%;
} */

/* .projects {
    display: flex;
    flex-wrap: wrap;
}

 */