/*Variables*/
@header-colors: #02918C;
@markcolor: #CFC91D;
@web-dev-image: "../img/web_developer.jpg";
@text-color: #7e8287;
@line-height: 41px;

/*Mixins*/
.strong-custom(@weight: bolder, @size: 23px) {
    font-weight: @weight;
    font-size: @size;
}

.button-yellow() {
    text-transform: uppercase;
    display: block;
    padding: 13px 16px;
    font-weight: 800;
    background: @markcolor;
    color: black;
    border: none;
    width: 197px;
    cursor: pointer;
}